Count the number of comments, keywords, identifiers, words, lines and spaces from input file.

%{
        int comments = 0;
        int keywords = 0;
        int id = 0;
        int nid = 0;
        int lines = 0;
        int spaces = 0;
        int characters = 0;
        int COMMENT = 0;
%}

%%
auto|break|case|char|const|continue|default|do|double|else|enum|extern|float|for|goto|if|int|long|register|return|short|signed|sizeof|static|struct|switch|typedef|union|unsigned|void|volatile|while         				  { keywords++; }
[ \t]+                                  { spaces++; }
[a-zA-Z][a-zA-Z0-9]*                    { id++; }
[0-9]*                                  { nid++; }
[\n]                                    { lines++; }
"//".*                                  {comments++;}
[/][*][^*]*[*]+([^*/][^*]*[*]+)*[/]     {comments++;}
.
%%

int main(int argc, char **argv)
{
        FILE *fp = fopen(argv[1], "r");
        yyin = fp;
        yylex();
        id = id - keywords;
        printf("\nNumber of comments: %d", comments);
        printf("\nNumber of keywords: %d", keywords);
        printf("\nNumber of identifiers: %d", id);
        printf("\nNumber of words: %d", id + nid);
        printf("\nNumber of lines: %d", lines);
        printf("\nNumber of spaces: %d\n", spaces);
        fclose(fp);
        return 0;
}


